<html>

<head>
  <meta charset="utf-8" />
  <title>我的网页 - htmlpage.cn</title>
</head>

<body>
  <div>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      #iy0me8 {
        color: #000000;
      }

      #iiq9fk {
        color: #5e5e5e;
      }

      #i5y48g {
        color: #000000;
      }

      #iu9q6h {
        text-align: left;
        color: #000000;
      }

      #idkljx {
        text-align: left;
      }

      #iu5lxb {
        text-align: left;
      }

      #iwd1vk {
        text-align: left;
      }

      #im8mte {
        text-align: left;
      }

      #ihitvy {
        text-align: left;
      }

      #i2izmx {
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
      }

      .logo path {
        pointer-events: none;
        fill: none;
        stroke-linecap: round;
        stroke-width: 7;
        stroke: rgb(255, 255, 255);
      }

      .wechat-group img {
        max-width: 220px;
        height: auto;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        width: 100%;
      }

      .welcome-img img {
        width: 100%;
      }

      .c7322 {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: 微软雅黑;
      }

      .line-dec {
        color: #000000;
      }

      .left-text {
        text-align: center;
      }

      .c34094 {
        color: rgb(175, 175, 175);
        font-size: 15px;
        font-weight: 300;
      }
    </style>
    <div>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="css/fontawesome.css" />
      <link rel="stylesheet" href="css/htmlpage-digimedia-v2.css" />
      <link rel="stylesheet" href="css/animated.css" />
      <link rel="stylesheet" href="css/owl.css" />
      <!-- ***** Header Area Start ***** -->
      <header data-wow-duration="0.75s" data-wow-delay="0s" class="header-area header-sticky wow slideInDown">
        <div class="container">
          <div class="row">
            <div class="col-12 ">
              <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <a href="index.html" class="logo"><img src="img/logo.jpg" alt="HTMLPAGE" /></a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li class="scroll-to-section"><a href="index.html">首页</a></li>
                  <li class="scroll-to-section dropdown"><a href="#" data-bs-toggle="dropdown"
                    class="dropdown-toggle navbar-dark">会议详情</a>
                  <ul class="dropdown-menu ">
                    <li class="nav-item"><a href="Regulations.html" class="dropdown-item"> 会议条例</a></li>
                    <li class="nav-item"><a href="RegulationsReplenish.html" class="dropdown-item"> 条例补充</a></li>
                    
                    <li class="nav-item"><a href="Format.html" class="dropdown-item"> 会议形式</a></li>
                  </ul>
                </li>
                  <li class="scroll-to-section dropdown"><a href="#" data-bs-toggle="dropdown"
                      class="dropdown-toggle navbar-dark">学术委员会</a>
                    <ul class="dropdown-menu ">
                      <li class="nav-item"><a href="NowAC.html" class="dropdown-item"> 现任AC</a></li>
                      <li class="nav-item"><a href="OldAC.html" class="dropdown-item"> 往届AC</a></li>
                    </ul>
                  </li>
                  <li class="scroll-to-section active"><a href="News.html">会议新闻</a></li>
                  <li class="scroll-to-section"><a href="Reports.html">会议报告</a></li>
                  <li class="scroll-to-section dropdown"><a href="#" data-bs-toggle="dropdown"
                      class="dropdown-toggle navbar-dark">会议指南</a>
                    <ul class="dropdown-menu ">
                      <li class="nav-item"><a href="Application.html" class="dropdown-item"> 会议申请</a></li>
                      <li class="nav-item"><a href="Transportation.html" class="dropdown-item"> 交通住宿</a></li>
                    </ul>
                  </li>
                  <li class="scroll-to-section"><a href="Collaborative.html">合作伙伴</a></li>
                  <li class="scroll-to-section"><a href="ContectUS.html">联系我们</a></li>
                  <li class="scroll-to-section">
                    <div class="border-first-button"></div>
                  </li>
                </ul>
                <a class="menu-trigger"><span>Menu</span></a>
                <!-- ***** Menu End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- ***** Header Area End ***** -->
      <iframe id="wx_news_iframe" src="https://mp.weixin.qq.com/s/dKFogelkxzSn9rikP-nQdA" onload="SetCwinHeight()" width="100%" height="100%" frameborder="0" scrolling="auto" sandbox="allow-scripts allow-forms allow-same-origin"></iframe>
      <script type="text/javascript">
        function SetCwinHeight(){
          var iframeid = document.getElementById("wx_news_iframe");   //frame是iframe的id
          var header = document.getElementsByTagName("header")[0];
          var offset_top = header.scrollHeight
          iframeid.style.paddingTop = offset_top;
          /*if (document.getElementById) {
            if (iframeid && !window.opera) {
                if (iframeid.contentDocument && iframeid.contentDocument.body.offsetHeight) {
                  iframeid.height = iframeid.contentDocument.body.offsetHeight;
                }else if (iframeid.Document && iframeid.Document.body.scrollHeight) {
                  iframeid.height = iframeid.Document.body.scrollHeight;
                }
            }
          }*/
        }
      </script>
      <!-- <div id="swt" class="contact-us section">
        <div class="container"> -->
          <!-- <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div data-wow-duration="1s" data-wow-delay="0.5s" class="section-heading wow fadeIn">
                aaa
              </div>
            </div>
          </div> -->
        <!-- </div>
      </div> -->
      <!-- <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p id="i7wgz3">Copyright © 2024 BUAA
                <br />Design: SWT ZFC

              </p>
            </div>
          </div>
        </div>
      </footer> -->
      <!-- Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl-carousel.js"></script>
      <script src="js/animation.js"></script>
      <script src="js/imagesloaded.js"></script>
      <script src="js/custom.js"></script>
    </div>
  </div>
</body>

</html>